{
  "name": "Camp Beer Pressure – Roadtrip 2026",
  "short_name": "Beer Pressure 26",
  "start_url": "/roadtrip_2026_version_ctrl/",
  "scope": "/roadtrip_2026_version_ctrl/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "description": "Interaktiv roadtrip-plan for Camp Beer Pressure 2026 – Nova Rock, Polen og alternativ Italia-rute.",
  "icons": [
    {
      "src": "images/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon_167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon_152.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ]
}
