{
  "name": "Camp Beer Pressure – Roadtrip 2026",
  "short_name": "Beer Pressure 26",
  "start_url": "/roadtrip_2026_version_ctrl/",
  "scope": "/roadtrip_2026_version_ctrl/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "description": "Interaktiv roadtrip-plan for Camp Beer Pressure 2026 – Nova Rock, Polen og alternativ Italia-rute.",
  "icons": [
    {
      "src": "images/cbp-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/cbp-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
